Coverage Report by instance with details

=================================================================================
=== Instance: /test_bench/u_dut
=== Design Unit: work.top
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         1         2    33.33%

================================Expression Details================================

Expression Coverage for instance /test_bench/u_dut --

  File ../rtl/top.v
----------------Focused Expression View-----------------
Line       8 Item    1  (a & (b | c))
Expression totals: 1 of 3 input terms covered = 33.33%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
           b         N  '_0' not hit             Hit '_0'
           c         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  a_0                   (b | c)                       
  Row   2:          1  a_1                   (b | c)                       
  Row   3:    ***0***  b_0                   (a && ~c)                     
  Row   4:          1  b_1                   (a && ~c)                     
  Row   5:    ***0***  c_0                   (a && ~b)                     
  Row   6:    ***0***  c_1                   (a && ~b)                     



=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%

================================Branch Details================================

Branch Coverage for instance /test_bench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File run_test.v
------------------------------------IF Branch------------------------------------
    14                                         2     Count coming in to IF
    14              1                          2             if( test_bench.z === 0 ) begin
    18              1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    28                                         2     Count coming in to IF
    28              1                    ***0***             if( fail_num != 0 )
    30              1                          2             else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /test_bench --

  File run_test.v
----------------Focused Condition View-------------------
Line       14 Item    1  (z === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (z === 1'b0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (z === 1'b0)_0        -                             
  Row   2:          2  (z === 1'b0)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        17         5    77.27%

================================Statement Details================================

Statement Coverage for instance /test_bench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File run_test.v
    19              1                 $display("======================================");	
    20              1       	        $display("============= TEST FAILED ============");
    21              1       	        $display("======================================");	
    22              1                 fail_num = 1;
    29              1                 $display("Test_result FAILED");
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          8         0         8     0.00%

================================Toggle Details================================

Toggle Coverage for instance /test_bench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                 a           0           0        0.00 
                                                 b           0           0        0.00 
                                                 c           0           0        0.00 
                                                 z           0           0        0.00 

Total Node Count     =          4 
Toggled Node Count   =          0 
Untoggled Node Count =          4 

Toggle Coverage      =       0.00% (0 of 8 bins)


Total Coverage By Instance (filtered view): 32.12%

